{
  "id": "reminder",
  "name": "Reminder",
  "icon": "calendar",
  "version": "1.1.0",
  "author": "vessel",
  "description": "A calendar-based reminder app with system notifications",
  "apps": [
    {
      "id": "reminder",
      "name": "Reminder",
      "permissions": ["storage", "notifications"]
    }
  ]
}
